
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pysimdjson &#8212; pysimdjson  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Drop-in API" href="dropin.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<a class="reference external image-reference" href="https://img.shields.io/pypi/l/pysimdjson.svg?style=flat-square"><img alt="PyPI - License" src="https://img.shields.io/pypi/l/pysimdjson.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://github.com/TkTech/pysimdjson/workflows/Run%20tests/badge.svg"><img alt="Tests" src="https://github.com/TkTech/pysimdjson/workflows/Run%20tests/badge.svg" /></a>
<div class="section" id="pysimdjson">
<h1>pysimdjson<a class="headerlink" href="#pysimdjson" title="Permalink to this headline">¶</a></h1>
<p>Python bindings for the <a class="reference external" href="https://github.com/lemire/simdjson">simdjson</a> project, a SIMD-accelerated JSON parser.
If SIMD instructions are unavailable a fallback parser is used, making
pysimdjson safe to use anywhere.</p>
<p>Bindings are currently tested on OS X, Linux, and Windows for Python version
3.5 to 3.9.</p>
<div class="section" id="documentation">
<h2>📝 Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The latest documentation can be found at <a class="reference external" href="https://pysimdjson.tkte.ch">https://pysimdjson.tkte.ch</a>.</p>
<p>If you’ve checked out the source code (for example to review a PR), you can
build the latest documentation by running <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docs</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">html</span></code>.</p>
</div>
<div class="section" id="installation">
<h2>🎉 Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>If binary wheels are available for your platform, you can install from pip
with no further requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pysimdjson</span>
</pre></div>
</div>
<p>Binary wheels are available for the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>py3.5</p></th>
<th class="head"><p>py3.6</p></th>
<th class="head"><p>py3.7</p></th>
<th class="head"><p>py3.8</p></th>
<th class="head"><p>pypy3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OS X (x86_64)</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>Windows (x86_64)</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>Linux (x86_64)</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>Linux (ARM64)</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>
<p>If binary wheels are not available for your platform, you’ll need a
C++11-capable compiler to compile the sources:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s1">&#39;pysimdjson[dev]&#39;</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">binary</span> <span class="p">:</span><span class="nb">all</span><span class="p">:</span>
</pre></div>
</div>
<p>Both simdjson and pysimdjson support FreeBSD and Linux on ARM when built
from source.</p>
</div>
<div class="section" id="development-and-testing">
<h2>⚗ Development and Testing<a class="headerlink" href="#development-and-testing" title="Permalink to this headline">¶</a></h2>
<p>This project comes with a full test suite. To install development and testing
dependencies, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
<p>To also install 3rd party JSON libraries used for running benchmarks, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[benchmark]&quot;</span>
</pre></div>
</div>
<p>To run the tests, just type <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. To also run the benchmarks, use <code class="docutils literal notranslate"><span class="pre">pytest</span>
<span class="pre">--runslow</span></code>.</p>
<p>To properly test on Windows, you need both a recent version of Visual Studio
(VS) as well as VS2015, patch 3. Older versions of CPython required portable
C/C++ extensions to be built with the same version of VS as the interpreter.
Use the <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/framework/tools/developer-command-prompt-for-vs">Developer Command Prompt</a> to easily switch between
versions.</p>
</div>
<div class="section" id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>This project uses <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">pybind11</a> to generate the low-level bindings on top of the
simdjson project. You can use it just like the built-in json module, or use
the simdjson-specific API for much better performance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simdjson</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">simdjson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;{&quot;hello&quot;: &quot;world&quot;}&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="making-things-faster">
<h2>🚀 Making things faster<a class="headerlink" href="#making-things-faster" title="Permalink to this headline">¶</a></h2>
<p>pysimdjson provides an api compatible with the built-in json module for
convenience, and this API is pretty fast (beating or tying all other Python
JSON libraries). However, it also provides a simdjson-specific API that can
perform significantly better.</p>
<div class="section" id="don-t-load-the-entire-document">
<h3>Don’t load the entire document<a class="headerlink" href="#don-t-load-the-entire-document" title="Permalink to this headline">¶</a></h3>
<p>95% of the time spent loading a JSON document into Python is spent in the
creation of Python objects, not the actual parsing of the document. You can
avoid all of this overhead by ignoring parts of the document you don’t want.</p>
<p>pysimdjson supports this in two ways - the use of JSON pointers via <code class="docutils literal notranslate"><span class="pre">at()</span></code>,
or proxies for objects and lists.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simdjson</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">simdjson</span><span class="o">.</span><span class="n">Parser</span><span class="p">()</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;{&quot;res&quot;: [{&quot;name&quot;: &quot;first&quot;}, {&quot;name&quot;: &quot;second&quot;}]}&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For our sample above, we really just want the second entry in <code class="docutils literal notranslate"><span class="pre">res</span></code>, we
don’t care about anything else. We can do this two ways:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">doc</span><span class="p">[</span><span class="s1">&#39;res&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;second&#39;</span> <span class="c1"># True</span>
<span class="k">assert</span> <span class="n">doc</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="s1">&#39;res/1/name&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;second&#39;</span> <span class="c1"># True</span>
</pre></div>
</div>
<p>Both of these approaches will be much faster than using <code class="docutils literal notranslate"><span class="pre">load/s()</span></code>, since
they avoid loading the parts of the document we didn’t care about.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">Object</span></code> and <code class="docutils literal notranslate"><span class="pre">Array</span></code> have a <code class="docutils literal notranslate"><span class="pre">mini</span></code> property that returns their entire
content as a minified Python <code class="docutils literal notranslate"><span class="pre">str</span></code>. A message router for example would only
parse the document and retrieve a single property, the destination, and forward
the payload without ever turning it into a Python object. Here’s a (bad)
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simdjson</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/store&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">store</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">simdjson</span><span class="o">.</span><span class="n">Parser</span><span class="p">()</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">redis</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">doc</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">],</span> <span class="n">doc</span><span class="o">.</span><span class="n">mini</span><span class="p">)</span>
</pre></div>
</div>
<p>With this, doc could contain thousands of objects, but the only one loaded
into a python object was <code class="docutils literal notranslate"><span class="pre">key</span></code>, and we even minified the content as we went.</p>
</div>
<div class="section" id="re-use-the-parser">
<h3>Re-use the parser.<a class="headerlink" href="#re-use-the-parser" title="Permalink to this headline">¶</a></h3>
<p>One of the easiest performance gains if you’re working on many documents is
to re-use the parser.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simdjson</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">simdjson</span><span class="o">.</span><span class="n">Parser</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;{&quot;a&quot;: &quot;b&quot;}&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will drastically reduce the number of allocations being made, as it will
reuse the existing buffer when possible. If it’s too small, it’ll grow to fit.</p>
</div>
</div>
<div class="section" id="benchmarks">
<h2>📈 Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h2>
<p>pysimdjson compares well against most libraries for the default <code class="docutils literal notranslate"><span class="pre">load/loads()</span></code>,
which creates full python objects immediately.</p>
<p>pysimdjson performs <em>significantly</em> better when only part of the document is of
interest. For each test file we show the time taken to completely deserialize
the document into Python objects, as well as the time to get the deepest key in
each file. The second approach avoids all unnecessary object creation.</p>
<!-- BENCHMARK START --><div class="section" id="jsonexamples-canada-json-deserialization">
<h3>jsonexamples/canada.json deserialization<a class="headerlink" href="#jsonexamples-canada-json-deserialization" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{canada}</p></td>
<td><p>10.67130</p></td>
<td><p>22.89260</p></td>
<td><p>0.00465</p></td>
<td><p>60.30257</p></td>
</tr>
<tr class="row-odd"><td><p>yyjson-{canada}</p></td>
<td><p>11.29230</p></td>
<td><p>29.90640</p></td>
<td><p>0.00568</p></td>
<td><p>53.27890</p></td>
</tr>
<tr class="row-even"><td><p>orjson-{canada}</p></td>
<td><p>11.90260</p></td>
<td><p>34.88260</p></td>
<td><p>0.00507</p></td>
<td><p>54.49605</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{canada}</p></td>
<td><p>18.17060</p></td>
<td><p>48.99410</p></td>
<td><p>0.00718</p></td>
<td><p>36.24892</p></td>
</tr>
<tr class="row-even"><td><p>simplejson-{canada}</p></td>
<td><p>39.24630</p></td>
<td><p>52.62860</p></td>
<td><p>0.00483</p></td>
<td><p>21.81617</p></td>
</tr>
<tr class="row-odd"><td><p>rapidjson-{canada}</p></td>
<td><p>41.04930</p></td>
<td><p>53.10800</p></td>
<td><p>0.00445</p></td>
<td><p>21.19078</p></td>
</tr>
<tr class="row-even"><td><p>json-{canada}</p></td>
<td><p>44.68320</p></td>
<td><p>59.44410</p></td>
<td><p>0.00440</p></td>
<td><p>19.71509</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-canada-json-deepest-key">
<h3>jsonexamples/canada.json deepest key<a class="headerlink" href="#jsonexamples-canada-json-deepest-key" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{canada}</p></td>
<td><p>3.21360</p></td>
<td><p>6.88010</p></td>
<td><p>0.00044</p></td>
<td><p>285.83978</p></td>
</tr>
<tr class="row-odd"><td><p>yyjson-{canada}</p></td>
<td><p>10.62770</p></td>
<td><p>46.10050</p></td>
<td><p>0.01000</p></td>
<td><p>43.29310</p></td>
</tr>
<tr class="row-even"><td><p>orjson-{canada}</p></td>
<td><p>12.54010</p></td>
<td><p>39.16080</p></td>
<td><p>0.00779</p></td>
<td><p>44.28928</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{canada}</p></td>
<td><p>17.93980</p></td>
<td><p>35.44960</p></td>
<td><p>0.00697</p></td>
<td><p>36.78481</p></td>
</tr>
<tr class="row-even"><td><p>simplejson-{canada}</p></td>
<td><p>38.58160</p></td>
<td><p>54.33290</p></td>
<td><p>0.00699</p></td>
<td><p>21.37382</p></td>
</tr>
<tr class="row-odd"><td><p>rapidjson-{canada}</p></td>
<td><p>40.69030</p></td>
<td><p>58.23460</p></td>
<td><p>0.00700</p></td>
<td><p>20.30349</p></td>
</tr>
<tr class="row-even"><td><p>json-{canada}</p></td>
<td><p>43.88300</p></td>
<td><p>65.04480</p></td>
<td><p>0.00722</p></td>
<td><p>18.55929</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-twitter-json-deserialization">
<h3>jsonexamples/twitter.json deserialization<a class="headerlink" href="#jsonexamples-twitter-json-deserialization" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>orjson-{twitter}</p></td>
<td><p>2.36070</p></td>
<td><p>14.03050</p></td>
<td><p>0.00123</p></td>
<td><p>346.94307</p></td>
</tr>
<tr class="row-odd"><td><p>✨ simdjson-{twitter}</p></td>
<td><p>2.41350</p></td>
<td><p>12.01550</p></td>
<td><p>0.00117</p></td>
<td><p>359.49272</p></td>
</tr>
<tr class="row-even"><td><p>yyjson-{twitter}</p></td>
<td><p>2.48130</p></td>
<td><p>12.03680</p></td>
<td><p>0.00112</p></td>
<td><p>353.03313</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{twitter}</p></td>
<td><p>2.62890</p></td>
<td><p>11.39370</p></td>
<td><p>0.00090</p></td>
<td><p>346.87994</p></td>
</tr>
<tr class="row-even"><td><p>simplejson-{twitter}</p></td>
<td><p>3.34600</p></td>
<td><p>11.08840</p></td>
<td><p>0.00098</p></td>
<td><p>270.58797</p></td>
</tr>
<tr class="row-odd"><td><p>json-{twitter}</p></td>
<td><p>3.35270</p></td>
<td><p>11.82610</p></td>
<td><p>0.00116</p></td>
<td><p>260.01943</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{twitter}</p></td>
<td><p>4.29320</p></td>
<td><p>13.81980</p></td>
<td><p>0.00128</p></td>
<td><p>197.91107</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-twitter-json-deepest-key">
<h3>jsonexamples/twitter.json deepest key<a class="headerlink" href="#jsonexamples-twitter-json-deepest-key" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{twitter}</p></td>
<td><p>0.33840</p></td>
<td><p>0.67200</p></td>
<td><p>0.00002</p></td>
<td><p>2800.32496</p></td>
</tr>
<tr class="row-odd"><td><p>orjson-{twitter}</p></td>
<td><p>2.38460</p></td>
<td><p>13.53120</p></td>
<td><p>0.00131</p></td>
<td><p>352.70788</p></td>
</tr>
<tr class="row-even"><td><p>yyjson-{twitter}</p></td>
<td><p>2.48180</p></td>
<td><p>13.67470</p></td>
<td><p>0.00156</p></td>
<td><p>320.56731</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{twitter}</p></td>
<td><p>2.65230</p></td>
<td><p>11.65150</p></td>
<td><p>0.00125</p></td>
<td><p>331.69430</p></td>
</tr>
<tr class="row-even"><td><p>json-{twitter}</p></td>
<td><p>3.34910</p></td>
<td><p>12.44890</p></td>
<td><p>0.00116</p></td>
<td><p>263.25854</p></td>
</tr>
<tr class="row-odd"><td><p>simplejson-{twitter}</p></td>
<td><p>3.35760</p></td>
<td><p>15.61900</p></td>
<td><p>0.00137</p></td>
<td><p>262.36758</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{twitter}</p></td>
<td><p>4.31870</p></td>
<td><p>12.77490</p></td>
<td><p>0.00119</p></td>
<td><p>201.86510</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-github-events-json-deserialization">
<h3>jsonexamples/github_events.json deserialization<a class="headerlink" href="#jsonexamples-github-events-json-deserialization" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>orjson-{github_events}</p></td>
<td><p>0.18080</p></td>
<td><p>0.67020</p></td>
<td><p>0.00004</p></td>
<td><p>5041.29485</p></td>
</tr>
<tr class="row-odd"><td><p>✨ simdjson-{github_events}</p></td>
<td><p>0.19470</p></td>
<td><p>0.61450</p></td>
<td><p>0.00003</p></td>
<td><p>4725.63489</p></td>
</tr>
<tr class="row-even"><td><p>yyjson-{github_events}</p></td>
<td><p>0.19710</p></td>
<td><p>0.53970</p></td>
<td><p>0.00004</p></td>
<td><p>4584.50870</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{github_events}</p></td>
<td><p>0.23760</p></td>
<td><p>1.33490</p></td>
<td><p>0.00004</p></td>
<td><p>3904.08715</p></td>
</tr>
<tr class="row-even"><td><p>json-{github_events}</p></td>
<td><p>0.29030</p></td>
<td><p>1.32040</p></td>
<td><p>0.00009</p></td>
<td><p>3034.22530</p></td>
</tr>
<tr class="row-odd"><td><p>simplejson-{github_events}</p></td>
<td><p>0.30210</p></td>
<td><p>0.82260</p></td>
<td><p>0.00005</p></td>
<td><p>3067.99997</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{github_events}</p></td>
<td><p>0.33010</p></td>
<td><p>0.92400</p></td>
<td><p>0.00005</p></td>
<td><p>2793.93274</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-github-events-json-deepest-key">
<h3>jsonexamples/github_events.json deepest key<a class="headerlink" href="#jsonexamples-github-events-json-deepest-key" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{github_events}</p></td>
<td><p>0.03630</p></td>
<td><p>0.66110</p></td>
<td><p>0.00001</p></td>
<td><p>25259.19598</p></td>
</tr>
<tr class="row-odd"><td><p>orjson-{github_events}</p></td>
<td><p>0.18210</p></td>
<td><p>0.71230</p></td>
<td><p>0.00003</p></td>
<td><p>5073.48086</p></td>
</tr>
<tr class="row-even"><td><p>yyjson-{github_events}</p></td>
<td><p>0.20030</p></td>
<td><p>0.61270</p></td>
<td><p>0.00003</p></td>
<td><p>4589.71299</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{github_events}</p></td>
<td><p>0.24260</p></td>
<td><p>1.05100</p></td>
<td><p>0.00007</p></td>
<td><p>3644.08240</p></td>
</tr>
<tr class="row-even"><td><p>json-{github_events}</p></td>
<td><p>0.29310</p></td>
<td><p>2.38770</p></td>
<td><p>0.00011</p></td>
<td><p>2967.79019</p></td>
</tr>
<tr class="row-odd"><td><p>simplejson-{github_events}</p></td>
<td><p>0.30580</p></td>
<td><p>1.39670</p></td>
<td><p>0.00007</p></td>
<td><p>2931.01646</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{github_events}</p></td>
<td><p>0.33340</p></td>
<td><p>0.80440</p></td>
<td><p>0.00004</p></td>
<td><p>2795.27887</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-citm-catalog-json-deserialization">
<h3>jsonexamples/citm_catalog.json deserialization<a class="headerlink" href="#jsonexamples-citm-catalog-json-deserialization" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>orjson-{citm_catalog}</p></td>
<td><p>5.40140</p></td>
<td><p>17.76900</p></td>
<td><p>0.00314</p></td>
<td><p>130.33847</p></td>
</tr>
<tr class="row-odd"><td><p>yyjson-{citm_catalog}</p></td>
<td><p>5.77340</p></td>
<td><p>23.09490</p></td>
<td><p>0.00421</p></td>
<td><p>113.78942</p></td>
</tr>
<tr class="row-even"><td><p>✨ simdjson-{citm_catalog}</p></td>
<td><p>6.00620</p></td>
<td><p>26.87570</p></td>
<td><p>0.00444</p></td>
<td><p>104.41073</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{citm_catalog}</p></td>
<td><p>6.34300</p></td>
<td><p>25.06400</p></td>
<td><p>0.00473</p></td>
<td><p>96.01414</p></td>
</tr>
<tr class="row-even"><td><p>simplejson-{citm_catalog}</p></td>
<td><p>9.54910</p></td>
<td><p>23.96350</p></td>
<td><p>0.00392</p></td>
<td><p>78.99315</p></td>
</tr>
<tr class="row-odd"><td><p>json-{citm_catalog}</p></td>
<td><p>10.21250</p></td>
<td><p>23.52610</p></td>
<td><p>0.00329</p></td>
<td><p>78.72180</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{citm_catalog}</p></td>
<td><p>10.81700</p></td>
<td><p>21.85400</p></td>
<td><p>0.00343</p></td>
<td><p>73.94939</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-citm-catalog-json-deepest-key">
<h3>jsonexamples/citm_catalog.json deepest key<a class="headerlink" href="#jsonexamples-citm-catalog-json-deepest-key" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{citm_catalog}</p></td>
<td><p>0.81040</p></td>
<td><p>2.11090</p></td>
<td><p>0.00015</p></td>
<td><p>1088.17698</p></td>
</tr>
<tr class="row-odd"><td><p>orjson-{citm_catalog}</p></td>
<td><p>5.37260</p></td>
<td><p>18.37890</p></td>
<td><p>0.00451</p></td>
<td><p>120.86345</p></td>
</tr>
<tr class="row-even"><td><p>yyjson-{citm_catalog}</p></td>
<td><p>5.61430</p></td>
<td><p>23.18500</p></td>
<td><p>0.00548</p></td>
<td><p>110.29924</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{citm_catalog}</p></td>
<td><p>6.25850</p></td>
<td><p>30.79090</p></td>
<td><p>0.00604</p></td>
<td><p>95.50805</p></td>
</tr>
<tr class="row-even"><td><p>simplejson-{citm_catalog}</p></td>
<td><p>9.36560</p></td>
<td><p>24.44860</p></td>
<td><p>0.00510</p></td>
<td><p>77.50571</p></td>
</tr>
<tr class="row-odd"><td><p>json-{citm_catalog}</p></td>
<td><p>10.07650</p></td>
<td><p>25.29490</p></td>
<td><p>0.00450</p></td>
<td><p>76.18267</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{citm_catalog}</p></td>
<td><p>10.69120</p></td>
<td><p>27.84880</p></td>
<td><p>0.00493</p></td>
<td><p>70.98005</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-mesh-json-deserialization">
<h3>jsonexamples/mesh.json deserialization<a class="headerlink" href="#jsonexamples-mesh-json-deserialization" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>yyjson-{mesh}</p></td>
<td><p>2.33710</p></td>
<td><p>13.01130</p></td>
<td><p>0.00171</p></td>
<td><p>331.50569</p></td>
</tr>
<tr class="row-odd"><td><p>✨ simdjson-{mesh}</p></td>
<td><p>2.52960</p></td>
<td><p>13.19230</p></td>
<td><p>0.00159</p></td>
<td><p>311.37935</p></td>
</tr>
<tr class="row-even"><td><p>orjson-{mesh}</p></td>
<td><p>2.88770</p></td>
<td><p>12.13010</p></td>
<td><p>0.00152</p></td>
<td><p>287.31080</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{mesh}</p></td>
<td><p>3.64020</p></td>
<td><p>18.23620</p></td>
<td><p>0.00227</p></td>
<td><p>193.35645</p></td>
</tr>
<tr class="row-even"><td><p>json-{mesh}</p></td>
<td><p>5.97130</p></td>
<td><p>13.58290</p></td>
<td><p>0.00136</p></td>
<td><p>150.01621</p></td>
</tr>
<tr class="row-odd"><td><p>rapidjson-{mesh}</p></td>
<td><p>7.54270</p></td>
<td><p>16.14480</p></td>
<td><p>0.00155</p></td>
<td><p>119.37806</p></td>
</tr>
<tr class="row-even"><td><p>simplejson-{mesh}</p></td>
<td><p>8.64370</p></td>
<td><p>16.35320</p></td>
<td><p>0.00136</p></td>
<td><p>106.25888</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-mesh-json-deepest-key">
<h3>jsonexamples/mesh.json deepest key<a class="headerlink" href="#jsonexamples-mesh-json-deepest-key" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{mesh}</p></td>
<td><p>1.02020</p></td>
<td><p>2.74930</p></td>
<td><p>0.00013</p></td>
<td><p>919.93044</p></td>
</tr>
<tr class="row-odd"><td><p>yyjson-{mesh}</p></td>
<td><p>2.30970</p></td>
<td><p>13.06730</p></td>
<td><p>0.00182</p></td>
<td><p>347.76076</p></td>
</tr>
<tr class="row-even"><td><p>orjson-{mesh}</p></td>
<td><p>2.85260</p></td>
<td><p>12.41860</p></td>
<td><p>0.00156</p></td>
<td><p>290.19432</p></td>
</tr>
<tr class="row-odd"><td><p>ujson-{mesh}</p></td>
<td><p>3.59400</p></td>
<td><p>16.68610</p></td>
<td><p>0.00227</p></td>
<td><p>201.03704</p></td>
</tr>
<tr class="row-even"><td><p>json-{mesh}</p></td>
<td><p>5.96300</p></td>
<td><p>19.18900</p></td>
<td><p>0.00185</p></td>
<td><p>146.04645</p></td>
</tr>
<tr class="row-odd"><td><p>rapidjson-{mesh}</p></td>
<td><p>7.43860</p></td>
<td><p>16.32260</p></td>
<td><p>0.00164</p></td>
<td><p>121.84979</p></td>
</tr>
<tr class="row-even"><td><p>simplejson-{mesh}</p></td>
<td><p>8.62160</p></td>
<td><p>21.89280</p></td>
<td><p>0.00221</p></td>
<td><p>101.30905</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-gsoc-2018-json-deserialization">
<h3>jsonexamples/gsoc-2018.json deserialization<a class="headerlink" href="#jsonexamples-gsoc-2018-json-deserialization" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{gsoc-2018}</p></td>
<td><p>5.52590</p></td>
<td><p>16.27430</p></td>
<td><p>0.00178</p></td>
<td><p>145.59797</p></td>
</tr>
<tr class="row-odd"><td><p>yyjson-{gsoc-2018}</p></td>
<td><p>5.62040</p></td>
<td><p>16.46250</p></td>
<td><p>0.00168</p></td>
<td><p>155.97459</p></td>
</tr>
<tr class="row-even"><td><p>orjson-{gsoc-2018}</p></td>
<td><p>5.78420</p></td>
<td><p>13.87300</p></td>
<td><p>0.00140</p></td>
<td><p>148.84293</p></td>
</tr>
<tr class="row-odd"><td><p>simplejson-{gsoc-2018}</p></td>
<td><p>7.76200</p></td>
<td><p>15.26480</p></td>
<td><p>0.00142</p></td>
<td><p>114.98827</p></td>
</tr>
<tr class="row-even"><td><p>ujson-{gsoc-2018}</p></td>
<td><p>7.96570</p></td>
<td><p>21.53840</p></td>
<td><p>0.00188</p></td>
<td><p>110.29162</p></td>
</tr>
<tr class="row-odd"><td><p>json-{gsoc-2018}</p></td>
<td><p>8.63300</p></td>
<td><p>19.26320</p></td>
<td><p>0.00172</p></td>
<td><p>102.78744</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{gsoc-2018}</p></td>
<td><p>10.55570</p></td>
<td><p>19.20210</p></td>
<td><p>0.00159</p></td>
<td><p>85.84087</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jsonexamples-gsoc-2018-json-deepest-key">
<h3>jsonexamples/gsoc-2018.json deepest key<a class="headerlink" href="#jsonexamples-gsoc-2018-json-deepest-key" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Min (μs)</p></th>
<th class="head"><p>Max (μs)</p></th>
<th class="head"><p>StdDev</p></th>
<th class="head"><p>Ops</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>✨ simdjson-{gsoc-2018}</p></td>
<td><p>1.56020</p></td>
<td><p>4.20200</p></td>
<td><p>0.00024</p></td>
<td><p>570.15046</p></td>
</tr>
<tr class="row-odd"><td><p>yyjson-{gsoc-2018}</p></td>
<td><p>5.49930</p></td>
<td><p>14.89760</p></td>
<td><p>0.00158</p></td>
<td><p>161.14242</p></td>
</tr>
<tr class="row-even"><td><p>orjson-{gsoc-2018}</p></td>
<td><p>5.72650</p></td>
<td><p>15.88270</p></td>
<td><p>0.00160</p></td>
<td><p>153.18169</p></td>
</tr>
<tr class="row-odd"><td><p>simplejson-{gsoc-2018}</p></td>
<td><p>7.70780</p></td>
<td><p>18.78120</p></td>
<td><p>0.00169</p></td>
<td><p>116.90299</p></td>
</tr>
<tr class="row-even"><td><p>ujson-{gsoc-2018}</p></td>
<td><p>7.91720</p></td>
<td><p>21.35300</p></td>
<td><p>0.00227</p></td>
<td><p>103.06755</p></td>
</tr>
<tr class="row-odd"><td><p>json-{gsoc-2018}</p></td>
<td><p>8.65190</p></td>
<td><p>19.99580</p></td>
<td><p>0.00188</p></td>
<td><p>103.86934</p></td>
</tr>
<tr class="row-even"><td><p>rapidjson-{gsoc-2018}</p></td>
<td><p>10.52410</p></td>
<td><p>20.98870</p></td>
<td><p>0.00158</p></td>
<td><p>87.78973</p></td>
</tr>
</tbody>
</table>
<!-- BENCHMARK END --></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pysimdjson</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pysimdjson</a></li>
<li class="toctree-l1"><a class="reference internal" href="dropin.html">Drop-in API</a></li>
<li class="toctree-l1"><a class="reference internal" href="native.html">Native API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="dropin.html" title="next chapter">Drop-in API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Tyler Kennedy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>